name: nsk
description: A Helm charts for Kubernetes application
version: 0.0.1
home: https://k8s.community/
sources:
  - https://github.com/fred01/k8meetup
maintainers:
  - name: fred
    email: sviridov.alexey@gmail.com
engine: gotpl